{
  "folders": [
    {
      "path": "."
    },
	{"path": "..", "name": "q"},
	
  ],
  "settings": {
    "files.exclude": {
      "**/$RECYCLE.BIN": true,
      "**/$RECYCLE.BIN/**": true,
      "**/$Recycle.Bin": true,
      "**/$Recycle.Bin/**": true,
      "**/System Volume Information": true,
      "**/System Volume Information/**": true,
	  "**/WSL/**": true,
	  "**/Docker/**": true,
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/dist": true,
      "**/$RECYCLE.BIN": true,
      "**/$RECYCLE.BIN/**": true,
      "**/$Recycle.Bin": true,
      "**/$Recycle.Bin/**": true,
      "**/System Volume Information": true,
      "**/System Volume Information/**": true,
	  "**/WSL/**": true,
	  "**/Docker/**": true,
    },
    "powershell.cwd": "quickbitlabs",
  },
}