# /etc/systemd/system/http-daemon@.service
[Unit]
Description=Bash HTTP daemon on port %i
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=httpbash
Group=httpbash
ExecStart=/usr/local/bin/http-daemon.sh %i 0.0.0.0
Restart=always
RestartSec=2

# If you want to bind to ports <1024 as this non-root user, uncomment:
# AmbientCapabilities=CAP_NET_BIND_SERVICE
# CapabilityBoundingSet=CAP_NET_BIND_SERVICE

NoNewPrivileges=true
PrivateTmp=true
ProtectHome=true
ProtectSystem=strict
RestrictAddressFamilies=AF_INET AF_INET6

[Install]
WantedBy=multi-user.target
